VITE_SUPABASE_PROJECT_ID="itdbutflhnjsekqlasxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0ZGJ1dGZsaG5qc2VrcWxhc3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODcxNjAsImV4cCI6MjA4MTY2MzE2MH0.q8p6GJN1w8ntyO4E-9WISUwtW84L_7DjQbjU6pUTfu4"
VITE_SUPABASE_URL="https://itdbutflhnjsekqlasxt.supabase.co"